apiVersion: apps/v1
kind: Deployment
metadata:
  name: ----
  labels:
    app: ----
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ----
  template:
    metadata:
      labels:
        app: ----
    spec:
      containers: 
        - name: ----
          image: ----
          ports:
            - containerPort: 0000

---

apiVersion: v1
kind: Service
metadata:
  name: ----  
spec:
  selector:
    app: ----
  ports:
    - protocol: TCP
      port: 00
      targetPort: ----        

